# App environment

NODE_ENV=production # development or production

# Signaling Server

HOST='' # Default to http://localhost:port
PORT=3000

# Trust Proxy

TRUST_PROXY=false #true or false

# Time Zone corresponding to timezone identifiers from the IANA Time Zone Database es Europe/Rome default UTC

TZ=UTC

# Logs

LOGS_DEBUG=false # true or false
LOGS_COLORS=false # true or false
LOGS_JSON=true # true or false
LOGS_JSON_PRETTY=false # true or false

# Cors
# Origin: Allow specified origin es '["https://example.com", "https://subdomain.example.com", "http://localhost:3000"]' or
# all origins '*' if not specified as per default.
# Methods: Allow only GET and POST methods

CORS_ORIGIN='null'
CORS_METHODS='[]'

# IP whitelist
# Access to the instance is restricted to only the specified IP addresses in the allowed list. This feature is disabled by default.

IP_WHITELIST_ENABLED=false # true or false
IP_WHITELIST_ALLOWED='["127.0.0.1", "::1"]'

# Maximum participants per room
ROOM_MAX_PARTICIPANTS=10

# Host protection
# HOST_PROTECTED:
#		- When set to true, it requires a valid username and password from the HOST_USERS list to initialize or join a room.
#		- When OIDC_ENABLED is utilized alongside host protection, the authenticated user will be recognized as valid.# HOST_USER_AUTH: When set to true, it also requires a valid username and password for joining the room.
# HOST_USERS: This is the list of valid users along with their credentials.

HOST_PROTECTED=false # true or false
HOST_USER_AUTH=false # true or false
#HOST_USERS='[{"username": "admin", "password": "admin"},{"username": "guest", "password": "guest"}]'

# JWT token config

JWT_KEY=mirotalkp2p_jwt_secret
JWT_EXP=1h

# IP lookup
# Using GeoJS to get more info about peer by IP
# Doc: https://www.geojs.io/docs/v1/endpoints/geo/

IP_LOOKUP_ENABLED=false # true or false

# API
# The response will give you a entrypoint / Room URL for your meeting.

#API_KEY_SECRET=mirotalkp2p_default_secret
#API_DISABLED='["token", "meetings"]'

STATS_ENABLED=false
